SECRET_KEY = "django-insecure-6h-m17m9oqg7(ewcwpklt9*^gt@9&+i4eb4i)vn39(x(s-dw+t"
DATABASE_URL="postgres://avnadmin:AVNS_rQO3B4dHcxQ4ctAXewx@pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com:18253/defaultdb?sslmode=require"
DB_NAME = "defaultdb"
DB_USER = "avnadmin"
DB_PASSS= "AVNS_rQO3B4dHcxQ4ctAXewx"
HOST="pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com"
PORT="18253"